<!DOCTYPE html>
<html>
  <head>
  <style type="text/css">

#homepage {
    background: url(../img/flower.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 80%;
    height: 246px;
    margin: auto;
    z-index: 2;
    position: relative;
}
  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ion-gallery/dist/ion-gallery.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ion-gallery/dist/ion-gallery.min.js"></script>
     <script src="lib/socket.io.js"></script>
      <script src="lib/angular-socket-io/socket.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="views/login/login.js"></script>
    <script src="views/forgot/forgot.js"></script>
    <script src="views/home/home.js"></script>
    <script src="views/adminSetting/adminSetting.js"></script>
    <script src="views/chats/chatsUser.js"></script>
    <script src="views/chats/chatsAdmin.js"></script>
    <script src="views/gallery/galleryUser.js"></script>
     <script src="views/contactUs/contactUs.js"></script>
    <script src="views/setting/setting.js"></script>
    <script src="views/userInformation/userInformation.js"></script>
    <script src="js/services/auth.js"></script>
    <script src="js/services/utils.js"></script>
    <script src="views/adminCustomer/adminCustomer.js"></script>
    <script src="views/customerList/customerList.js"></script>

  <!-- <script src="templates/controllers.js"></script>
    //  <script src="templates/services.js"></script> -->

    <!-- libraries -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>
    <script src="lib/angular-messages/angular-messages.min.js"></script>

  </head>

  <body ng-app="App">
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button class="button-icon ion-arrow-left-c">
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>

  </body>
</html>
